Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70010000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          23428 (bytes en el fichero)
  Opciones:                          0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        70010000 001000 000708 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 002000 0002dc 00  AX  0   0  4
  [ 3] .text_01          PROGBITS        70040000 004040 000000 00   W  0   0  1
  [ 4] .text_02          PROGBITS        70040000 004040 000000 00   W  0   0  1
  [ 5] .stack            NOBITS          70060000 003000 008000 00  WA  0   0  1
  [ 6] .data_01          PROGBITS        700a0000 004040 000000 00   W  0   0  1
  [ 7] .data_02          PROGBITS        700a0000 004040 000000 00   W  0   0  1
  [ 8] .data             PROGBITS        81000000 003000 0000e8 00  WA  0   0  1
  [ 9] .bss_01           NOBITS          70100000 004000 020000 00  WA  0   0  1
  [10] .bss_02           NOBITS          70100000 004000 020000 00  WA  0   0  1
  [11] .bss              NOBITS          82000000 004000 020000 00  WA  0   0  1
  [12] .reset            PROGBITS        00000000 004000 000040 00  AX  0   0  4
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 004040 000018 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 004058 000368 00      0   0  1
  [15] .debug_info       PROGBITS        00000000 0043c0 00006e 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00442e 00003a 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004468 000070 00      0   0  8
  [18] .debug_str        PROGBITS        00000000 0044d8 000074 01  MS  0   0  1
  [19] .debug_ranges     PROGBITS        00000000 004550 000028 00      0   0  8
  [20] .symtab           SYMTAB          00000000 004578 000c20 10     21 132  4
  [21] .strtab           STRTAB          00000000 005198 000919 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 005ab1 0000d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x70010000 0x70010000 0x00708 0x00708 R E 0x1000
  LOAD           0x002000 0x70030000 0x70010708 0x002dc 0x002dc R E 0x1000
  LOAD           0x000000 0x70060000 0x700109e4 0x00000 0x08000 RW  0x1000
  LOAD           0x003000 0x81000000 0x700189e4 0x000e8 0x000e8 RW  0x1000
  LOAD           0x000000 0x70100000 0x70018acc 0x00000 0x20000 RW  0x1000
  LOAD           0x000000 0x70100000 0x70038acc 0x00000 0x20000 RW  0x1000
  LOAD           0x000000 0x82000000 0x70058acc 0x00000 0x20000 RW  0x1000
  LOAD           0x004000 0x00000000 0x70078acc 0x00040 0x00040 R E 0x1000

 Asignación de Sección a Segmento:
  Segmento Secciones...
   00     .boot 
   01     .text 
   02     .stack 
   03     .data 
   04     .bss_01 .bss_02 
   05     .bss_01 .bss_02 
   06     .bss 
   07     .reset 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenrollado en este fichero.

Symbol table '.symtab' contains 194 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 70040000     0 SECTION LOCAL  DEFAULT    3 .text_01
     4: 70040000     0 SECTION LOCAL  DEFAULT    4 .text_02
     5: 70060000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 700a0000     0 SECTION LOCAL  DEFAULT    6 .data_01
     7: 700a0000     0 SECTION LOCAL  DEFAULT    7 .data_02
     8: 81000000     0 SECTION LOCAL  DEFAULT    8 .data
     9: 70100000     0 SECTION LOCAL  DEFAULT    9 .bss_01
    10: 70100000     0 SECTION LOCAL  DEFAULT   10 .bss_02
    11: 82000000     0 SECTION LOCAL  DEFAULT   11 .bss
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .reset
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_line
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_info
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_abbrev
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_aranges
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_str
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_ranges
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ej7.o
    21: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_SVC
    22: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_SYS
    23: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_IRQ
    24: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_FIQ
    25: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_ABORT
    26: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_UND
    27: 1e000000     0 NOTYPE  LOCAL  DEFAULT  ABS GICC0_ADDR
    28: 1e001000     0 NOTYPE  LOCAL  DEFAULT  ABS GICD0_ADDR
    29: 1e010000     0 NOTYPE  LOCAL  DEFAULT  ABS GICC1_ADDR
    30: 1e011000     0 NOTYPE  LOCAL  DEFAULT  ABS GICD1_ADDR
    31: 1e020000     0 NOTYPE  LOCAL  DEFAULT  ABS GICC2_ADDR
    32: 1e021000     0 NOTYPE  LOCAL  DEFAULT  ABS GICD2_ADDR
    33: 1e030000     0 NOTYPE  LOCAL  DEFAULT  ABS GICC3_ADDR
    34: 1e031000     0 NOTYPE  LOCAL  DEFAULT  ABS GICD3_ADDR
    35: 82000000     0 NOTYPE  LOCAL  DEFAULT  ABS L1_TABLE_BASE
    36: 82004000     0 NOTYPE  LOCAL  DEFAULT  ABS L1_TABLE_BASE_01
    37: 82008000     0 NOTYPE  LOCAL  DEFAULT  ABS L1_TABLE_BASE_02
    38: 8200c000     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_01
    39: 8200c400     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_02
    40: 8200c800     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_03
    41: 8200cc00     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_04
    42: 8200d000     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_05
    43: 8200d400     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_06
    44: 8200d800     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_07
    45: 8200dc00     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_08
    46: 8200e000     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_TIMER
    47: 8200e400     0 NOTYPE  LOCAL  DEFAULT  ABS L2_TABLE_BASE_GIC
    48: 0000e800     0 NOTYPE  LOCAL  DEFAULT  ABS LONG_TABLES
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_RV
    50: 70010000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_BOOT
    51: 70030000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_APP
    52: 80100000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_STACK
    53: 81000000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_DATA
    54: 82000000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_BSS
    55: 10011000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_TIMER_BASE
    56: 1001a000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_TIMER_END
    57: 1e000000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_GIC_BASE
    58: 1e020000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_GIC_END
    59: 80010000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_TASK_01
    60: 80020000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_TASK_02
    61: 80200000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_DATA_01
    62: 80210000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_DATA_02
    63: 80300000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_BSS_01
    64: 80310000     0 NOTYPE  LOCAL  DEFAULT  ABS DIR_FISICA_BSS_02
    65: 10011000     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_BASE_01
    66: 10012000     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_BASE_23
    67: 10018000     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_BASE_45
    68: 10019000     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_BASE_67
    69: 00494e56     0 NOTYPE  LOCAL  DEFAULT  ABS INV
    70: 004d454d     0 NOTYPE  LOCAL  DEFAULT  ABS MEM
    71: 60000153     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_INIT
    72: 81000000     0 NOTYPE  LOCAL  DEFAULT    8 cont_timer
    73: 81000004     0 NOTYPE  LOCAL  DEFAULT    8 pcb_task1
    74: 81000050     0 NOTYPE  LOCAL  DEFAULT    8 pcb_task2
    75: 8100009c     0 NOTYPE  LOCAL  DEFAULT    8 pcb_task3
    76: 70030280     0 NOTYPE  LOCAL  DEFAULT    2 _task_03
    77: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 70010588     0 NOTYPE  LOCAL  DEFAULT    1 loop_copy
    79: 70010128     0 NOTYPE  LOCAL  DEFAULT    1 _pag_init
    80: 70030064     0 NOTYPE  LOCAL  DEFAULT    2 _timer0_init
    81: 7003002c     0 NOTYPE  LOCAL  DEFAULT    2 _gic_init
    82: 70030258     0 NOTYPE  LOCAL  DEFAULT    2 _main
    83: 70010138     0 NOTYPE  LOCAL  DEFAULT    1 loop_clear
    84: 70010554     0 NOTYPE  LOCAL  DEFAULT    1 pag_map
    85: 70010574     0 NOTYPE  LOCAL  DEFAULT    1 loop_table_l2
    86: 700105a0     0 NOTYPE  LOCAL  DEFAULT    1 return_copy
    87: 00000020     0 NOTYPE  LOCAL  DEFAULT   12 salto_reset
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $a
    89: 00000024     0 NOTYPE  LOCAL  DEFAULT   12 salto_und
    90: 00000028     0 NOTYPE  LOCAL  DEFAULT   12 salto_svc
    91: 0000002c     0 NOTYPE  LOCAL  DEFAULT   12 salto_prefetch_abort
    92: 00000030     0 NOTYPE  LOCAL  DEFAULT   12 salto_data_abort
    93: 00000034     0 NOTYPE  LOCAL  DEFAULT   12 salto_reserved
    94: 00000038     0 NOTYPE  LOCAL  DEFAULT   12 salto_irq
    95: 0000003c     0 NOTYPE  LOCAL  DEFAULT   12 salto_fiq
    96: 00000020     0 NOTYPE  LOCAL  DEFAULT   12 $d
    97: 70030080     0 NOTYPE  LOCAL  DEFAULT    2 _handler_reset
    98: 70030088     0 NOTYPE  LOCAL  DEFAULT    2 _handler_und
    99: 700300a4     0 NOTYPE  LOCAL  DEFAULT    2 _handler_svc
   100: 700300e4     0 NOTYPE  LOCAL  DEFAULT    2 _handler_prefetc[...]
   101: 700300f4     0 NOTYPE  LOCAL  DEFAULT    2 _handler_data_abort
   102: 70030104     0 NOTYPE  LOCAL  DEFAULT    2 _handler_reserved
   103: 70030108     0 NOTYPE  LOCAL  DEFAULT    2 _handler_irq
   104: 70030084     0 NOTYPE  LOCAL  DEFAULT    2 _handler_fiq
   105: 7003002c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   106: 700300c4     0 NOTYPE  LOCAL  DEFAULT    2 _svc_suma
   107: 700300d0     0 NOTYPE  LOCAL  DEFAULT    2 _svc_resta
   108: 700300dc     0 NOTYPE  LOCAL  DEFAULT    2 _svc_exit
   109: 70030128     0 NOTYPE  LOCAL  DEFAULT    2 _irq_timer
   110: 70030160     0 NOTYPE  LOCAL  DEFAULT    2 _irq_exit
   111: 70030168     0 NOTYPE  LOCAL  DEFAULT    2 _scheduler
   112: 7003019c     0 NOTYPE  LOCAL  DEFAULT    2 _save_context
   113: 700301f8     0 NOTYPE  LOCAL  DEFAULT    2 _switch_context
   114: 70030258     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 7003025c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   116: 70030288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 700105a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_2.o
   119: 70100000     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2_RAM_INIT
   120: 7010ffff     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2_RAM_END
   121: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
   122: 70030008     0 NOTYPE  LOCAL  DEFAULT    2 reverse_loop
   123: 70030024     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_1.o
   125: 70100000     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1_RAM_INIT
   126: 7010ffff     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1_RAM_END
   127: 55aa55aa     0 NOTYPE  LOCAL  DEFAULT  ABS MSJ
   128: 700302a8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   129: 700302b4     0 NOTYPE  LOCAL  DEFAULT    2 write_loop
   130: 700302d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 81000000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   132: 81000000     0 NOTYPE  GLOBAL DEFAULT    8 __data_start__
   133: 70067000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_task01__
   134: 70100000     0 NOTYPE  GLOBAL DEFAULT   10 __bss_02_start__
   135: 700189e4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_01_start_lma__
   136: 70064000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_abort__
   137: 700302dc     0 NOTYPE  GLOBAL DEFAULT    2 __text_end__
   138: 700189e4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_02_start_lma__
   139: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 __text_start__
   140: 70064000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_fiq__
   141: 70060000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_VMA
   142: 70078acc     0 NOTYPE  GLOBAL DEFAULT  ABS __reset_start_lma__
   143: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _APP_VMA
   144: 82000000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_VMA
   145: 70100000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_02_VMA
   146: 700a0000     0 NOTYPE  GLOBAL DEFAULT    6 __data_01_end__
   147: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _RESET_VECTOR_VMA
   148: 70120000     0 NOTYPE  GLOBAL DEFAULT    9 __bss_01_end__
   149: 82000000     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start__
   150: 70100000     0 NOTYPE  GLOBAL DEFAULT  ABS _BSS_01_VMA
   151: 70061000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_svc__
   152: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _task_02
   153: 00000040     0 NOTYPE  GLOBAL DEFAULT   12 __reset_end__
   154: 700302a8     0 NOTYPE  GLOBAL DEFAULT    2 _task_01
   155: 70062000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_sys__
   156: 70010708     0 NOTYPE  GLOBAL DEFAULT    1 __boot_end__
   157: 700a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_01_VMA
   158: 70063000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_fiq__
   159: 70065000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_abort__
   160: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS _TASK_02_VMA
   161: 700a0000     0 NOTYPE  GLOBAL DEFAULT    7 __data_02_end__
   162: 810000e8     0 NOTYPE  GLOBAL DEFAULT    8 __data_end__
   163: 82020000     0 NOTYPE  GLOBAL DEFAULT   11 __bss_end__
   164: 700a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_02_VMA
   165: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   166: 70040000     0 NOTYPE  GLOBAL DEFAULT    3 __task_01_start__
   167: 70010708     0 NOTYPE  GLOBAL DEFAULT  ABS __task_02_start_lma__
   168: 70060000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_
   169: 700189e4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start_lma__
   170: 70040000     0 NOTYPE  GLOBAL DEFAULT    4 __task_02_start__
   171: 81000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_VMA
   172: 70100000     0 NOTYPE  GLOBAL DEFAULT    9 __bss_01_start__
   173: 70066000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_task02__
   174: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _BOOT_VMA
   175: 70040000     0 NOTYPE  GLOBAL DEFAULT    3 __task_01_end__
   176: 00000000     0 NOTYPE  GLOBAL DEFAULT   12 __reset_start__
   177: 70060000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_svc__
   178: 70120000     0 NOTYPE  GLOBAL DEFAULT   10 __bss_02_end__
   179: 70040000     0 NOTYPE  GLOBAL DEFAULT  ABS _TASK_01_VMA
   180: 70063000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_irq__
   181: 70062000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_irq__
   182: 700109e4     0 NOTYPE  GLOBAL DEFAULT  ABS __task_01_start_lma__
   183: 70065000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_und__
   184: 70040000     0 NOTYPE  GLOBAL DEFAULT    4 __task_02_end__
   185: 700a0000     0 NOTYPE  GLOBAL DEFAULT    6 __data_01_start__
   186: 700a0000     0 NOTYPE  GLOBAL DEFAULT    7 __data_02_start__
   187: 70066000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_und__
   188: 70061000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_sys__
   189: 70068000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_ta[...]
   190: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __boot_start__
   191: 70067000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start_ta[...]
   192: 70010708     0 NOTYPE  GLOBAL DEFAULT  ABS __text_start_lma__
   193: 70068000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end_

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
